<!DOCTYPE html>
<html lang="en">
<head>
  <title>problem 1</title>
   <style>
    body{
      background-color: whitesmoke;
    }
body div div{
  margin-top: 8px;      
  margin-left: 140px;
     }
    
    body div div{
      display: inline-flex;
      align-items: center;
    }
     div div div{
      height: 340px;
      width: 319px;
      display: inline-block;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;

     }

     div div div~div{
      margin-left: 15px;
     }

     div div div img{
      height: 53%;
      width: 100%;
     }
     div div div>h2{
      margin: 13px;
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
     }

     div div div>p{
      text-align:left;
      margin-left: 12px;
      margin-top: 30px;
      color: grey;
      display: ruby-base;
     }

     

   </style>

</head>

<body>
  
<div>
  <div>

    <div>
      <img src="https://c.files.bbci.co.uk/84E3/production/_121591043_gchqcheltenham.jpg" alt="">
      <h2>UK and US join forces to strike bake in cyber-space</h1>
      <p>| TECHNOLOGY</p>
    
    </div>
    
    <div>
      <img src="https://c.files.bbci.co.uk/A5B3/production/_121591424_gaga.jpg" alt="">
      <h2>Lady Gaga took personal trauma into Gucci role</h1>
      <p>| ENTERTAINMENTS & ARTS</p>
    
    </div>
    
    <div>
      <img src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/25CD/production/_121577690_solidstartsamelia6months.jpg.webp" alt="">
      <h2>The mothers using Instagram to offer advice to new mums and dads</h1>
      <p>| BUSINESS</p>
    
    </div>
  
  
  </div>
  
  
  <div id="main">
  
    <div>
      <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/49BF/production/_121597881_shukmanhi071617079.jpg.webp" alt="">
      <h2>'I've seen irreversible change but hope too for planet'</h1>
      <p>| SCIENCE & ENVIRONMENT</p>
    
    </div>
    
    <div>
      <img src="https://ichef.bbci.co.uk/news/1024/branded_news/84A7/production/_121595933_976_afp_gettyimages-1236617930.jpg" alt="">
      <h2>Full force of Covid hitting Germany , warns Merkel</h1>
      <p>| EUROPE</p>
    
    </div>
    
    <div>
      <img src="https://c.files.bbci.co.uk/24AD/production/_121598390_hi071983362.jpg" alt="">
      <h2>Baby elephant dies after losing half its trunk</h1>
      <p>| ASIA</p>
    
    </div>
  
  
  </div>
</div>

</body>

</html>
