<!DOCTYPE html>
<html lang="en">
<head>
  <title>Problem 2</title>
  <style>
    body{
      background-color: rgb(253, 250, 250);
    }

    h1{

      color: teal;
      text-align: center;
      font-size: 46px;
      font-weight:1000;
    }

    body>div{
      height: max-content;
      width: max-content;
      margin: 65px 580px;
      padding: 40px 43px;
      background-color: white;
      border: 1px solid rgb(218, 214, 214);

    }

    body div div{
      
      width: max-content;
      height: max-content;
      display: flex;
      margin-top: 4px;
      margin-left: 5px;
    
    }
    body div div>div {
      border: 1px solid rgb(221, 213, 213);
      padding: 18px 26px;
      border-radius:8px ;
      font-weight: bolder;
      font-size: larger;
 
    }



    body div div>div~div~div~div{
      background-color: black;
      color: white;
    }
    
    body div div>input{
      height: 52px;
      width: 258px;
     border: 1px solid rgb(221, 213, 213);
     border-radius: 5px;
     margin-left: 5px;

    }

    body div div~div~div~div~div div{
      background-color: red;
      color: white;
    }

    body div div~div~div~div~div>div~div~div{
      background-color: black;
      color: white;
    }

    body div div~div~div~div~div>div~div{
      background-color: white;
      color: black;
    }
        

  </style>
</head>

<body>
  <h1>Masai Calculator</h1>

<div>

<div>
  <input type="text">
</div>

<div>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>+</div>
</div>

<div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>-</div>
</div>

<div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>x</div>
</div>

<div>
  <div>C</div>
  <div>0</div>
  <div>=</div>
  <div>/</div>
</div>

  </div>









</body>

</html>