<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    body div {
      text-align: center;
    }

    body div h1 {
      margin: 1px 0 0 0;
      font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
      font-size: 28px;
    }

    

    body div p {
      margin-top: 8px;
      font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
      color: grey;

    }

    body div div div{
      height: 240px;
      width: 295px;
      display: inline-block;
      margin-left: 25px;
      margin-top: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
      text-align: left;
    }

   

    body div div div>img {
      width: 30%;
      margin: 0px 0px 20px;
    }

    body div div div>p {
      margin: 0px 0px 16px 0px;
      text-align: justify;
      font-size: 16px;
      color: grey;
    }

    body div div div>h3 {
      margin: 0px 0px 16px;
      font-weight: 200;
      font-size: 21px;
    }


  </style>
</head>

<body>
  <div>
    <img src="pic.png" alt="">
    <h1>OUR SERVICES</h1>
    <p>Far far away, behind the word mountains, far from the countries Vokalia <br>and Consonantia, there live the blind
      texts.</p>

    <div>
      <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
        <h3>Dog Checkup</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
          texts.</p>
      </div>

      <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
        <h3>Dog Dermatology</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
          texts.</p>
      </div>

      <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
        <h3>For Strong Teeth</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
          texts.</p>
      </div>
    </div>

    <div>
      <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
        <h3>Dog First Aid</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
          texts.</p>
      </div>

      <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
        <h3>Dog Dryer</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
          texts.</p>
      </div>

      <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
        <h3>Expert Veterinarian</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
          texts.</p>
      </div>
    </div>
  </div>



</body>

</html>