<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Problem 5</title>
  <style>
    body{
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
    }
    #main-container>h1{
      text-align: center;
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
    }
    #Top-box{
      display: grid;
      grid-template-columns: repeat(3, 380px);
      grid-template-rows: repeat(1, 180px);
      gap: 25px;
      justify-content: center;
      flex-wrap: wrap;
    }

    #Top-box>div{
      
    }

    #Top-box>div>img{
      width: 100%;
      height: 100%;
    }

    /* Bottom-box */

    #main-container>div>h1{
      text-align: center;
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
    }

    #Bottom-box{
      display: grid;
      grid-template-columns: repeat(4, 300px);
      grid-template-rows: repeat(5, 410px);
      gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 50px;


    }

    #Bottom-box>div{
      border-radius: 8px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      text-align: center;
    }

    #Bottom-box>div>img{
      height: 70%;
      width: 100%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    #Bottom-box>div>h4{
      margin: 8px 0;
    }

    #Bottom-box>div>p{
      margin: 0;
      color: grey;
    }

    #Bottom-box>div>p~img{
      width: 120px;
      height: 50px;
     
    }

 /* Media Query */

 @media all and (min-width: 768px) and (max-width: 1024px) {

  #Bottom-box{

      grid-template-columns: repeat(3, 255px);
      grid-template-rows: repeat(7, 370px);
      gap: 15px;
      flex-wrap: wrap;
      justify-content: center;
    }
    #Top-box{
      grid-template-columns: repeat(3, 220px);
      grid-template-rows: repeat(1, 145px);
      gap: 30px;
    }
 }

 @media all and (max-width: 767px){

#Bottom-box{
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(10, 410px);
    gap: 20px;
    flex-wrap: wrap;
  }

  #Top-box{
      grid-template-columns: repeat(1, 405px);
      grid-template-rows: repeat(3, 162px);
      gap: 20px;
      margin-top: 0px;
    }

}

  </style>
</head>

<body>

  <div id="main-container">
    <h1>Board Members</h1>

  <div id="Top-box">
    <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
    <div><img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt=""></div>
    <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
  </div>
<div> <h1>Strategic Investors</h1></div>
  <div id="Bottom-box">
   
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
      <h4>Vijay Shekhar Sharma</h4>
      <p>Founder & CEO</p>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
    </div>

    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
      <h4>Kunal Shah</h4>
      <p>Founder</p>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
    </div>

    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
      <h4>Amrish Rau</h4>
      <p>CEO</p>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
    </div>

    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
      <h4>Sampad Swain</h4>
      <p>Co-Founder & CEO</p>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
    </div>

    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
      <h4>Ankush Sachdeva</h4>
      <p>Founder & CEO</p>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
    </div>

    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="">
      <h4>Bhanu Pratap Singh</h4>
      <p>Co-Founder & CTO</p>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
    </div>

    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="">
      <h4>Farid Ahsan</h4>
      <p>Co-Founder & COO</p>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
    </div>

    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="">
      <h4>Amit Kumar Agarwal</h4>
      <p>Founder & CEO</p>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
    </div>

    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="">
      <h4>Akhil Gupta</h4>
      <p>Founder & CTO</p>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
    </div>

    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="">
      <h4>Saurabh Garg</h4>
      <p>Co-Founder & CBO</p>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
    </div>

    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="">
      <h4>Vipin Pathak</h4>
      <p>Founder & CEO</p>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">
    </div>
    
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="">
      <h4>Ramakant Sharma</h4>
      <p>Founder</p>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">
    </div>
    
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="">
      <h4>Vijay Shekhar Sharma</h4>
      <p>Co-Founder</p>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="">
    </div>
    
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="">
      <h4>Vijay Shekhar Sharma</h4>
      <p>Co-Founder</p>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="">
    </div>
    
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
      <h4>Vijay Shekhar Sharma</h4>
      <p>Founder & Executive Director</p>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="">
    </div>
    
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="">
      <h4>Harshvardhan Lunia</h4>
      <p>Co-Founder & CEO</p>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="">
    </div>
    
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
      <h4>Sunil Rao</h4>
      <p>Country Head Strategy and Corporate </p>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
    </div>
    
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="">
      <h4>Sharda Balaji</h4>
      <p>Founder</p>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="">
    </div>
    
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="">
      <h4>Kulin Shah</h4>
      <p>Co-Founder</p>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="">
    </div>
  </div>
  </div>
 
  
</body>

</html>