<!DOCTYPE html>
<html lang="en">

<head>
  <title>Problem 2</title>

  <style>
    #main {

      display: flex;
    }

    #main1 {
      
      margin: auto;
    }

    .column1 {

      display: inline-block;

    }

    .column2 {

      display: inline-block;
    }






    .mehndicolor {
      border: 2px solid black;
      height: 40px;
      width: 40px;
      background-color: rgb(165, 226, 74);
      margin: 10px;

    }

    .browncolor {
      border: 2px solid black;
      height: 20px;
      width: 20px;
      margin: 10px;
      background-color: brown;
      padding: 10px 10px;
      text-align: center;
      color: white;
      font-size: 25px;

    }


    p {
      margin: 0px;
    }

    .pink {
      border: 2px solid black;
      height: 40px;
      width: 40px;
      margin: 10px;
      background-color: rgb(245, 77, 77);
      text-align: center;

    }

    .nocolor {
      border: none;
      height: 42px;
      width: 42px;
      margin: 10px;
    }

    .smokewhite {
      border: 6px solid black;
      height: 34px;
      width: 34px;
      margin: 10px;
      background-color: rgb(222, 171, 171);


    }


    .blue {
      border: 2px solid black;
      height: 40px;
      width: 40px;
      margin: 0px 6px;
      background-color: blue;
      display: inline-flex;
      margin-top: 8px;
    }

    .silicon {
      border: 2px solid black;
      height: 126px;
      width: 128px;
      background-color: rgb(165, 226, 74);
      margin-top: 25px;
      margin-left: 5px;
    }

    .font1 {
      text-align: right;
      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 7px;
      font-weight: bold;
    }

    .font2 {
      font-size: 50px;
      font-weight: bold;
      font-family: sans-serif;
      margin: 0px 10px;

    }

    .font3 {

      font-weight: bold;
      margin-left: 10px;
      margin-top: 2px;

    }


    .Green {
      border: 2px solid black;
      height: 40px;
      width: 40px;
      margin: 10px;
      background-color: green;
    }

    .Orange {
      border: 2px solid black;
      height: 40px;
      width: 40px;
      margin: 10px;
      background-color: orange;
    }

    .Purple {
      border: 2px solid black;
      height: 40px;
      width: 40px;
      margin: 10px;
      background-color: rgb(131, 9, 131);
    }

    .grey {
      border: 2px solid black;
      height: 40px;
      width: 40px;
      margin: 10px;
      background-color: rgb(100, 89, 89);
    }

    .yellow {
      border: 2px solid black;
      height: 40px;
      width: 40px;
      margin: 10px;
      background-color: rgb(247, 192, 27);
    }

    .Darkpink {
      border: 2px solid black;
      height: 40px;
      width: 40px;
      margin: 10px;
      background-color: rgb(208, 34, 63);
    }

    h1 {

      font-family: sans-serif;
      text-align: center;
    }

    .second-box-row-1 {
      width: max-content;
      margin: 0px;
      padding: 0;
      display: flex;
      background-color: rgb(56, 78, 2);
    }

    .second-box-row-2 {
      margin: 0px;
      padding: 0;
      display: flex;
      width: max-content;
      background-color: rgb(159, 217, 14);
    }

    .second-box {
      border: 1px solid black;
      height: 20px;
      width: 20px;
      display: inline-box;
      margin: 0;
      padding: 5px;

    }

    .second-box2 {
      border: 1px solid black;
      display: inline-box;
      margin: 0;
      text-align: end;
      padding-top: 12px;
      padding-bottom: 0px;
      padding-left: 10.5px;

    }

    #main3 {
      
      width: max-content;
      margin-top: 50px;
      margin: auto;

    }

   
  </style>

</head>

<body>
  <div id="mainn">

    <div id="main1">
      <div>
        <h1>THE PERIODIC TABLE OF ELEMENTS </h1>
      </div>

      <div id="main">
        <div class="column1">
          <div class="browncolor">
            <p>H</p>
          </div>
          <div class="mehndicolor"></div>
          <div class="mehndicolor"></div>
          <div class="mehndicolor"></div>
          <div class="mehndicolor"></div>
          <div class="mehndicolor"></div>
          <div class="mehndicolor"></div>
        </div>

        <div class="column2">
          <div class="nocolor"></div>
          <div class="pink">4 </div>
          <div class="pink">12</div>
          <div class="pink">20</div>
          <div class="pink">38</div>
          <div class="pink">56</div>
          <div class="pink">88</div>
        </div>


        <div class="column2">
          <div class="nocolor"></div>
          <div class="nocolor"></div>
          <div class="nocolor"></div>
          <div class="nocolor"></div>
          <div class="nocolor"></div>
          <div class="smokewhite"></div>
          <div class="smokewhite"></div>
        </div>

        <div class="column1">
          <div class="silicon">

            <p class="font1">14</p>
            <p class="font2">Si</p>
            <p class="font3">Silicon</p>


          </div>
          <div class="blue"></div>
          <div class="blue"></div>
          <div class="blue"></div>
          <div class="blue"></div>
          <div class="blue"></div>
          <div class="blue"></div>
          <div class="blue"></div>
          <div class="blue"></div>
          <div class="blue"></div>


          <div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
          </div>


          <div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
          </div>

          <div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
          </div>
        </div>


        <div id="column2">
          <div class="nocolor"></div>
          <div class="Purple"></div>
          <div class="Orange"></div>
          <div class="Orange"></div>
          <div class="Orange"></div>
          <div class="Orange"></div>
          <div class="grey"></div>
        </div>

        <div id="column2">
          <div class="nocolor"></div>
          <div class="Green"></div>
          <div class="Purple"></div>
          <div class="Purple"></div>
          <div class="Orange"></div>
          <div class="Orange"></div>
          <div class="grey"></div>
        </div>

        <div id="column2">
          <div class="nocolor"></div>
          <div class="Green"></div>
          <div class="Green"></div>
          <div class="Purple"></div>
          <div class="Purple"></div>
          <div class="Orange"></div>
          <div class="grey"></div>
        </div>

        <div id="column2">
          <div class="nocolor"></div>
          <div class="Green"></div>
          <div class="Green"></div>
          <div class="Green"></div>
          <div class="Purple"></div>
          <div class="Purple"></div>
          <div class="grey"></div>
        </div>

        <div id="column2">
          <div class="nocolor"></div>
          <div class="Darkpink"></div>
          <div class="Darkpink"></div>
          <div class="Darkpink"></div>
          <div class="Darkpink"></div>
          <div class="Darkpink"></div>
          <div class="grey"></div>
        </div>

        <div id="column2">
          <div class="yellow"></div>
          <div class="yellow"></div>
          <div class="yellow"></div>
          <div class="yellow"></div>
          <div class="yellow"></div>
          <div class="yellow"></div>
          <div class="grey"></div>
        </div>

      </div>
    </div>
    

    <div id="main3">

      <div class="second-box-row-1">
        <div class="second-box">La</div>
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box"></div>
      </div>
      <div class="second-box-row-2">
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box">Am</div>
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box"></div>
        <div class="second-box2">No</div>
      </div>

    </div>
  
  </div>


</body>

</html>