<!DOCTYPE html>
<html lang="en">

<head>
  <title>Problem 1</title>

  <style>
    body {
      margin: 30px 0px;
    }

    .main-container1 {
      height: 220px;
      width: 1134px;
      background-color: #00baf2;
      padding: 60px 200px;
      margin: 0;
    }

    .main-container2 {
      height: 200px;
      width: 1134px;
      background-color: #0a4185;
      padding: 60px 200px;
      margin: 0;
    }

    .sub-container {
      height: 150px;
      width: 120px;
      display: inline-block;
      padding: 10px;
      margin-left: 19px;

    }



    img {
      height: 39%;
      margin-bottom: 8px;
    }

    p {
      margin: 4px;
      color: white;
      font-family: inter, sans-serif;
      font-size: 14px;
    }

    .p{
      margin: 4px;
      color: white;
      font-family: inter, sans-serif;
      font-size: 14px;
      font-weight: bold;
    }

    h1 {
      color: white;
      font-family: inter, sans-serif;
      margin: 0px;
      margin-bottom: 30px;
      font-weight:bold;
    }

  </style>

</head>

<body>
  <div class="main-container1">
    <h1>Recharge & Pay Bills on Paytm.</h1>

    <div class="sub-container" style="margin: 0;">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
      <div class="sub-container2">
        <p>Recharge</p>
        <p>Prepaid</p>
        <p>Mobile &gt</p>

      </div>
    </div>

    <div class="sub-container">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="">
      <div class="sub-container2">
        <p>Pay</p>
        <p>Broadband &</p>
        <p>Landline Bill &gt</p>

      </div>
    </div>

    <div class="sub-container">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
      <div class="sub-container2">
        <p>Pay</p>
        <p>Electricity</p>
        <p>Bill &gt</p>

      </div>
    </div>

    <div class="sub-container">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
      <div class="sub-container2">
        <p>Recharge</p>
        <p>DTH</p>
        <p>Connection &gt</p>

      </div>
    </div>

    <div class="sub-container">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
      <div class="sub-container2">
        <p>Book</p>
        <p> Gas</p>
        <p>Cylinder &gt</p>

      </div>
    </div>

    <div class="sub-container">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="">
      <div class="sub-container2">
        <p>Pay</p>
        <p>Education</p>
        <p>Fee &gt</p>

      </div>
    </div>

    <div class="sub-container">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
      <div class="sub-container2">
        <p>All</p>
        <p>Payment</p>
        <p>Services &gt</p>

      </div>
    </div>
  </div>

  <div class="main-container2">
    <h1>Book & Buy on Paytm.</h1>

    <div class="sub-container" style="margin: 0;">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
      <div class="sub-container2">
        <p class="p">Movie</p>
        <p class="p">Tickets &gt</p>

      </div>
    </div>

    <div class="sub-container">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
      <div class="sub-container2">
        <p class="p">Flight</p>
        <p class="p">Tickets &gt</p>

      </div>
    </div>

    <div class="sub-container">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
      <div class="sub-container2">
        <p class="p">Bus</p>
        <p class="p">Tickets &gt</p>

      </div>
    </div>

    <div class="sub-container">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1696910636390.png" alt="">
      <div class="sub-container2">
        <p class="p">Train</p>
        <p class="p">Tickets &gt</p>

      </div>
    </div>

    <div class="sub-container">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="">
      <div class="sub-container2">
        <p class="p">Buy</p>
        <p class="p">Insurance &gt</p>

      </div>
    </div>

    <div class="sub-container">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
      <div class="sub-container2">
        <p class="p">International</p>
        <p class="p">Flights &gt</p>

      </div>
    </div>

    <div class="sub-container">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
      <div class="sub-container2">
        <p class="p">Invest</p>
        <p class="p">in Stocks &gt</p>

      </div>
    </div>
  </div>


</body>

</html>