<!DOCTYPE html>
<html lang="en">
<head>
  <title>Iw Problem</title>
  <style>
    body{
      margin: 0;
    }
    #main{
      background: rgb(0, 183, 255);
      margin: auto;    
      height: 600px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    #keyboard{
      background-color: rgb(36, 36, 36);
      border-radius: 10px;
      width: max-content; 
      display: grid;
      grid-template-columns: repeat(12, 62px);
      grid-template-rows: repeat(5, 30px);
      gap: 12px;
      padding: 25px;
      height: 200px;
      
    }
    #keyboard>div{
      background-color: rgb(50, 48, 48);
      color: teal;
      border-radius: 3px;
      padding: 7px 0px;
      text-align: center;
      font-weight: bold;
      font-size: 12px;
    }
    #keyboard :nth-child(35){
      grid-area: 3/11/4/13;
    }

    #keyboard :nth-child(46){
      grid-area: 4/11/5/13
    }
    
    #keyboard :nth-child(51){
      grid-area: 5/5/6/9
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="keyboard">
      <div>~</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>0</div>
      <div>delete</div>
      <div>tab</div>
      <div>Q</div>
      <div>W</div>
      <div>E</div>
      <div>R</div>
      <div>T</div>
      <div>Y</div>
      <div>U</div>
      <div>I</div>
      <div>O</div>
      <div>P</div>
      <div>\</div>
      <div>caps</div>
      <div>A</div>
      <div>S</div>
      <div>D</div>
      <div>F</div>
      <div>G</div>
      <div>H</div>
      <div>J</div>
      <div>K</div>
      <div>L</div>
      <div>Enter</div>
      <div>Shift</div>
      <div>Z</div>
      <div>X</div>
      <div>C</div>
      <div>V</div>
      <div>B</div>
      <div>N</div>
      <div>M</div>
      <div><</div>
      <div>></div>
      <div>Shift</div>
      <div>🌐</div>
      <div>control</div>
      <div>option</div>
      <div>alt</div>
      <div>space</div>
      <div>alt</div>
      <div>option</div>
      <div>&#x2190;</div>
      <div>&#x2192;</div>
  
    </div>
  </div>
</body>

</html>