<!DOCTYPE html>
<html lang="en">
<head>
  <title>Problem 3</title>
  <style>
    #maindiv{
      display: grid;
      grid-template-columns: repeat(4, 150px);
      grid-template-rows: repeat(2, 100px);
      gap: 10px;
    }
    #maindiv>div{
      background-color: rgb(83, 81, 81);
      border-radius: 10px;
      color: white;
      padding: 25px 15px;
      font-size: 35px;
    }
    #maindiv :nth-child(1){
      grid-area: 1/1/2/3;
    }

    #maindiv :nth-child(2){
      grid-area: 1/3/3/4;
    }

    #maindiv :nth-child(3){
      grid-area: 2/1/3/2;
    }

    #maindiv :nth-child(4){
      grid-area: 2/2/3/3;
    }

    #maindiv :nth-child(5){
      grid-area: 1/4/3/5;
      height: 175px;
    }
  </style>
</head>

<body>
  <div id="maindiv">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
 
  </div>
  
</body>

</html>