<!DOCTYPE html>
<html lang="en">
<head>
  <title>Problem 2</title>
  <style>
     #main-container{
      display: grid;
      grid-template-columns: repeat(4, 150px);
      grid-template-rows: repeat(4, 100px);
      gap: 10px;
    }

    #main-container>div{
      background-color: rgb(83, 81, 81);
      border-radius: 10px;
      color: white;
      font-size: 45px;
      padding: 20px 15px;
      }

    #main-container :nth-child(1){
      grid-area: 1/1/2/3;
    }

    #main-container :nth-child(2){
      grid-area: 1/3/2/5;
    }

    #main-container :nth-child(4){
      grid-area: 2/2/3/5;
    }

    #main-container :nth-child(5){
      grid-area: 3/1/4/5;
    }
  </style>

<body>
  <div id="main-container">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
  </div>
  
</body>

</html>