<!DOCTYPE html>
<html lang="en">
<head>
  <title>Problem 1</title>
  <style>
    body{
      background-color: whitesmoke;
    }

    #main-1{
      height: 550px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

    }

    #main-1>div>h2{
      color: rgb(79, 78, 78);
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 10px;
      text-align: center;
    }

    #main-1>div>h1{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
  

    #maindiv{
      display: grid;
      grid-template-columns: repeat(8, 100px);
      grid-template-rows: repeat(2, 100px);
      gap: 40px;
      border-radius: 8px;
    }

    #maindiv>div>img{
      border-radius: 15px;
    }

    #main-1>div>button{
      background-color: transparent;
      border: 1px solid rgb(253, 62, 62);
      border-radius: 8px;
      color: rgba(255, 0, 0, 0.777);
      font-weight: 600;
      padding: 10px 10px;
      font-size: 12px;
      
    }
  </style>
</head>
<body>
  <div id="main-1">
    <div>
      <h2>Have a Dream Company In Mind?</h2>
      <h1>Meet Our 700+ Hiring Partners</h1>

    </div>
    
    <div id="maindiv">
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt=""></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt=""></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt=""></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt=""></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt=""></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt=""></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt=""></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt=""></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt=""></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt=""></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt=""></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt=""></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt=""></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt=""></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt=""></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt=""></div>
    </div>
    <div>
      <button>SEE MORE PARTNERS &nbsp;></button>
    </div>

  </div>
  
</body>
</html>